spring.application.name=Follow-Service

server.port=8084

spring.datasource.url=jdbc:postgresql://ep-lucky-lab-a8g7t0zq-pooler.eastus2.azure.neon.tech/SocialMedia-Database?sslmode=require
spring.datasource.username=SocialMedia-Database_owner
spring.datasource.password=npg_ZKrn2EdoyH5L

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

customized-header-for-token:loggedin-username

spring.rabbitmq.addresses=amqps://ehzzfrui:666BNJl25PqRl0gFsZJMBa-8x6Y_zSbH@kebnekaise.lmq.cloudamqp.com/ehzzfrui

messaging.exchange=social-events-exchange
messaging.routing-key=event.binding

mailing.subject-text=Follow-Related
mailing.content.following-text= has started following you
mailing.content.un-following-text= is un following you from now

