spring.application.name=Follow-Service

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.data.mongodb.uri=mongodb://mongodb:epam12345@localhost:27017/socialmedia-db